<html>

<head>
    <link rel="stylesheet" href="css/scienceIntegree.css">
    <meta charset="UTF-8">
    <meta name="description" content="cours de sciences pour la section francophone">
    <meta name="keywords" content="koalabo,koalabo.eu,science integree,ecole europeenne">
    <meta name="author" content="Salami Esteban">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113775869-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113775869-1');

    </script>

</head>

<body>
    <header>
        <a href="index.html"><img src="img/home.png" id="homeR"></a>
        <div id="spaceDiv"></div>
        <b> <h1>SCIENCES INTEGREES</h1> </b>
        <h4>à la découverte de la démarche scientifique</h4>
    </header>

    <div id="separationDiv"></div>


    <div id="centralisateurDiv">
        <ul id="navListeClasses">
            <a href="#anchor1fr">
                <li class="fr1">1 FR</li>
            </a>
            <a href="#anchor2fr">
                <li class="fr2">2 FR</li>
            </a>
            <a href="#anchor3fr">
                <li class="fr3">3 FR</li>
            </a>
        </ul>


        <!--Modules de la 1fr-->
        <a id="anchor1fr"></a>
        <div class="classeDiv fr1">
            <div class="titleDiv">1 FR</div>

            <!--le laboratoire-->
            <a href="pdf/sci1/ch1fr1.pdf">
                <div class="moduleDiv info moreElement">
                    <div class="imgsquare">
                        <img src="img/laboratoireMan.png">
                    </div>
                    <div class="textsquare">
                        <h5>le laboratoire</h5>
                        <br> ch1.Une classe pas comme les autres
                    </div>
                </div>
            </a>

            <!--les pictogrammes-->
            <a href="http://www.9pictos.com/">
                <div class="moduleDiv chimie moreElement">

                    <div class="textsquare">
                        <h5>Jouons avec les pictogrammes!
                        </h5>
                        <br> le danger n'est jamais très loin!
                    </div>

                    <div class="imgsquare">
                        <img src="img/picto.jpg">
                    </div>
                </div>
            </a>

            <!--Grandeur et mesures-->
            <a href="pdf/sci1/1frch2.lesmesures.pdf">
                <div class="moduleDiv physique moreElement">
                    <div class="imgsquare">
                        <img src="img/robotmesure.JPG">
                    </div>
                    <div class="textsquare">
                        <h5>Mesurer!</h5>
                        <br> ch2.Grandeurs et mesures
                    </div>
                </div>
            </a>

            <!--mesures video-->
            <a href="https://www.youtube.com/watch?v=PVEtJI20Fcs/">
                <div class="moduleDiv physique">
                    C'est pas sorcier: les mesures!
                </div>
            </a>



            <!--la matière-->
            <a href="pdf/sci1/la%20mati%C3%A8re.ppsm">
                <div class="moduleDiv chimie moreElement">
                    <div class="imgsquare"><img src="img/lego.JPG"></div>

                    <div class="textsquare">
                        <h5>Les états de la matière</h5>

                    </div>
                </div>
            </a>
            <!--la respiration-->
            <a href="pdf/sci1/la%20respiration.pdf">
                <div class="moduleDiv info moreElement">
                    <div class="imgsquare"><img src="img/machine.JPG"></div>

                    <div class="textsquare">
                        <h5>La respiration Leçon</h5>
                        <a href="https://www.reseau-canope.fr/corpus/video/la-respiration-92.html"> video: Appareil respiratoire </a>
                    </div>
                </div>
            </a>


        </div>



        <!--Modules de la 2fr-->
        <a id="anchor2fr"></a>
        <div class="classeDiv fr2">
            <div class="titleDiv">2 FR</div>



            <a href="pdf/sci2/2fr%20pg%20sci.pdf">
                <div class="moduleDiv info">
                    <h5>-- Le programme --</h5>
                </div>
            </a>

            <div class="moduleDiv chimie moreElement">
                <div class="imgsquare">
                    <img src="img/laboratoireMan.png">
                </div>
                <div class="textsquare">
                    <h5>De retour au laboratoire
                    </h5>
                    <br> ne pas oublier les bonnes habitudes

                </div>

            </div>
            <a href="http://www.9pictos.com/">
                <div class="moduleDiv moreElement">
                    <div class="textsquare">
                        <h5>Jouons avec les pictogrammes!
                        </h5>
                    </div>
                    <div class="imgsquare">
                        <img src="img/tetemort.jpg">
                    </div>
                </div>

            </a>

            <div class="moduleDiv physique">
                Mesures et grandeurs
            </div>

            <!--La combustion-->
            <div class="moduleDiv chimie moreElement">
                <div class="imgsquare">
                    <img src="img/pompier.jpg">
                </div>
                <div class="textsquare">
                    <h5> La combustion </h5>
                    <a href="https://youtu.be/mw-LW9Pj7t4?t=2">
                       <br> video1:Au feu les Pompiers!
                    </a>
                    <a href="https://youtu.be/NkCqulD8sjg?t=3">
                        <br> video2: Pourquoi le feu brule-t-il?</a>

                </div>

            </div>

            <!--Le système digestif-->
            <div class="moduleDiv info">
                <div class="imgsquare">
                    <img src="img/machine.JPG">

                    <div class="textsquare">

                        <a href="pdf/sci2/systeme%20digestif.pdf">
                            <h5> Le système digestif </h5>
                        </a>
                        <a href="https://www.reseau-canope.fr/corpus/video/la-digestion-47.html"> <br> video: Le voyage des aliments</a>
                    </div>
                </div>

            </div>

        </div>



        <!--les Modules de la 3fr-->
        <a id="anchor3fr"></a>
        <div class="classeDiv fr3">

            <div class="titleDiv">3 FR</div>

            <a href="pdf/sci3/3fr%20pg%20sci.pdf">
                <div class="moduleDiv info">
                    <h5>-- Le programme -- </h5>
                </div>
            </a>
            <!--La matière-->
            <div class="moduleDiv chimie moreElement">

                <div class="imgsquare">
                    <img src="img/20100731085523_mosa%C3%AFque.jpg">
                </div>
                <a href="http://www.cea.fr/comprendre/enseignants/Pages/ressources-pedagogiques/videos/physique-chimie/definition-matiere.aspx">  1.La Matière
                </a>
            </div>
            <!--Biologie!-->
            <div class="moduleDiv bio">
                <div class="imgsquare">
                    <img src="img/virus.jpg">
                </div>
                <a href="pdf/sci3/infections.pdf">
                    <h5> 2.Les maladies infectieuses </h5>
                </a>

            </div>


            <div class="moduleDiv physique">
                Physique
            </div>-->

        </div>

    </div>


    <footer>
        2017 version 0.0.0 @salamiesteban for @EGermain
    </footer>

</body>

</html>
